/* Estilos para el formulario de inicio de sesión */
*{
    text-align: center;
}
body{
    background-color: #096967;
    width: 100%;
    height: 100%;
    position: absolute;
}
.formulario {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color:#26949e;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    height: min-content;
    top: 22vh;
}

.formulario h2 {
    font-size: 24px;
    color: #a4efec;
    margin-bottom: 30px;
}

.formulario input[type="text"],
.formulario input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;

}

.formulario input[type="submit"] {
    background-color: #bbe1f8;    
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.formulario input[type="submit"]:hover {
    background-color: #02575b;
    color: #bbe1f8;
}

.formulario p {
    font-size: 14px;
    color: #bbe1f8;
    margin-top: 10px;
  
}

.formulario a {
    color: #bbe1f8;
}

#volver {
    color: #bbe1f8;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    padding: 15px;
}