<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP</title>
    <link rel="icon" href="imagenes/php-1-log.png" type="imagen/x-icon">
    <link rel="stylesheet" href="./css/formato.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home" class="nav-link" data-target="home">🍽️ Inicio</a></li>
                <li><a href="#about" class="nav-link" data-target="about">💬 Acerca de</a></li>
                <li><a href="#services" class="nav-link" data-target="services">🥧 Servicios</a></li>
                <li><a href="#contact" class="nav-link" data-target="contact">👩‍🏭 Contacto</a></li>
                <!--Estamos agregando este elemento que permitirá visualizar una pantalla de acceso al sistema -->
                <li><button onclick="abrirPagina()" id="acceso">🛅 Acceder</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="section active">
            <h1>Bienvenido a nuestra Página Web</h1>
            <p>Tutoriales de PHP "Hypertext Preprocessor" 🖥️</p>

            <div id="grid">
                <div class="contenedor">
                    <p class="imagen"><img src="./imagenes/1 instalacion.png" alt=""></p>
                    <h2>Instalación</h2>
                    <p class="texto">
                        Pasos para instalar PHP:

                        1 Descarga PHP: <br>
                        🔹 Visita la página oficial de descargas de PHP para Windows: https://windows.php.net/download/ <br>
                        🔹 Elige la versión de PHP que deseas instalar. Te recomiendo la última versión estable. <br>
                        🔹 Descarga el instalador no thread safe (nts), ya que es el más común para entornos de desarrollo local. <br>
                        2 Ejecuta el instalador: <br>
                        🔹 Una vez descargado, ejecuta el archivo de instalación y sigue las instrucciones del asistente de instalación. <br>
                        🔹 Importante: Durante la instalación, asegúrate de seleccionar las extensiones que necesitarás. Las más comunes son:
                        php_mysql.dll: Para conectarse a bases de datos MySQL.
                        php_mysqli.dll: Otra extensión para MySQL, más orientada a objetos.
                        php_curl.dll: Para realizar peticiones HTTP.
                        php_gd.dll: Para manipular imágenes. <br>
                        3 Añade PHP a las variables de entorno: <br>
                        🔹 Una vez finalizada la instalación, necesitarás añadir la ruta a la carpeta de PHP a las variables de entorno del sistema. Esto permitirá que el sistema operativo encuentre los archivos de PHP cuando los necesites. <br>
                        🔹 Busca "Editar las variables de entorno del sistema" en el menú de inicio de Windows. <br>
                        🔹 En la sección "Variables del sistema", busca la variable "Path" y haz clic en "Editar". <br>
                        🔹 Añade al final de la lista de rutas la dirección de la carpeta donde instalaste PHP, seguida de un punto y coma (por ejemplo: C:\php;). <br>
                        4 Verifica la instalación: <br>
                        🔹 Crea un nuevo archivo de texto en cualquier carpeta y renómbralo a "info.php". <br>
                        🔹 Abre el archivo con un editor de texto y escribe el siguiente código: <br>
                        🔹 Guarda el archivo. <br>
                        🔹 Abre tu navegador web y escribe la dirección completa del archivo (por ejemplo: http://localhost/info.php). Si la instalación se realizó correctamente, verás una página con información detallada sobre tu configuración de PHP. <br>
                    </p>
                </div>
                <div class="contenedor">
                    <p class="imagen"><img src="./imagenes/2 conceptos.png" alt=""></p>
                    <h2>Conceptos basicos</h2>
                    <p class="texto">
                        PHP fue creado por Rasmus Lerdorf en 1994. Originalmente, PHP significaba “Personal Home Page” y fue desarrollado como un conjunto de scripts CGI en lenguaje C para rastrear las visitas a su currículum en línea. A medida que Lerdorf fue añadiendo más funcionalidades, el proyecto creció y se convirtió en una herramienta más robusta para el desarrollo web. <br>
                        🔹 Etiquetas PHP: Todo código PHP se escribe dentro de las etiquetas <?php y ?>. <br>
                        🔹 Variables: Se utilizan para almacenar datos. No es necesario declarar su tipo. <br>
                        🔹 Tipos de datos: PHP soporta varios tipos de datos, como enteros, flotantes, cadenas de texto, booleanos, arrays y objetos. <br>
                        🔹 Operadores: Se utilizan para realizar operaciones matemáticas, lógicas y de comparación. <br>
                        🔹 Condicionales: Permiten ejecutar diferentes bloques de código según se cumpla o no una determinada condición (if, else, elseif). <br>
                        🔹 Bucles: Permiten repetir un bloque de código varias veces (for, while, do-while). <br>
                        🔹 Funciones: Son bloques de código reutilizables que realizan una tarea específica. <br>
                        🔹 Arrays: Se utilizan para almacenar múltiples valores en una sola variable. <br>
                        🔹 Objetos: Permiten modelar entidades del mundo real y organizar el código de manera más eficiente. <br>
                        PHP se ha convertido en uno de los lenguajes de programación más populares para el desarrollo web, utilizado por millones de sitios web y aplicaciones en todo el mundo. Su facilidad de uso, flexibilidad y amplia comunidad de desarrolladores han contribuido a su éxito continuo. <br>

                    </p>
                </div>
                <div class="contenedor">
                    <p class="imagen"><img src="./imagenes/3 tipos.jpg" alt=""></p>
                    <h2>Los tipos de datos en PHP</h2>
                    <p class="texto">
                        El tipo de un dato se caracteriza por dos piezas de información: el valor en sí mismo y las operaciones con las que podemos manipularlo.<br>
                        Un número, por ejemplo, puede contener todos los valores que van desde -∞ hasta + ∞ y puede manipularse mediante operaciones lógico-matemáticas. <br>
                        Una cadena, por su parte, es una secuencia de caracteres alfanuméricos y especiales sobre los que podemos realizar conteos, concatenaciones, etc... <br>
                        Hay 10 tipos de datos en PHP: <br>
                        🔹​ Integer <br>
                        🔹​ Float <br>
                        🔹​ String <br>
                        🔹​ Boolean <br>
                        🔹​ Array <br>
                        🔹​ Object <br>
                        🔹​ Callable <br>
                        🔹​ Iterable <br>
                        🔹​ NULL <br>
                        🔹​ Resource <br>
                        De estos, los más utilizados- que dividiremos en tres familias: <br>
                        DATOS SIMPLES: Integer, Float, String, Boolean <br>
                        DATOS ESPECIALES: NULL <br>
                        DATOS COMPUESTOS: Array ,Object <br>
                        Lo primero que debes saber cuando se acerca al aprendizaje de php, es que las variables en PHP se declaran con el $ seguido de un nombre de nuestra elección, pero que describe tanto como sea posible el contenido, un poco como sucedió con las clases orales. del lenguaje CSS. <br>
                        Las constantes siempre deben crearse con nombres en mayúsculas. Podríamos escribirlas todas en minúsculas, no se nos avisaría de un error, siempre se trataría como una constante, pero generalmente se reconoce que se escriben con mayúscula.
                    </p>
                </div>
                <div class="contenedor">
                    <p class="imagen"><img src="./imagenes/4 operadores.jpg" alt=""></p>
                    <h2>Operadores y datos TRUTHY & FALSY</h2>
                    <p class="texto">
                        Los operadores, por tanto, realizan una operación teniendo los operandos disponibles. <br>
                        Analizaremos tres tipos: <br>
                        OPERADORES MATEMÁTICOS <br>
                        Los operadores matemáticos actúan sobre uno o más operandos y devuelven un valor numérico.<br>
                        Estos operadores, por lo tanto, recuerdan las operaciones matemáticas que representan:<br>
                        🔹 el + para la adición<br>
                        🔹 el - para la resta<br>
                        🔹 el * para la multiplicación <br>
                        🔹 el / para la división <br>
                        🔹 el % para el módulo <br>
                        🔹 el ** para el exponencial<br>
                        OPERADORES DE COMPARACIÓN<br>
                        Los operadores de comparación actúan sobre dos operandos y devuelven un valor booleano (es decir, un valor que puede ser verdadero o falso). <br>
                        🔹 Igual ( == )<br>
                        🔹 Idéntico ( === )<br>
                        Muy importante es la diferencia entre == y ===: <br>
                        == comprueba si los dos operados tienen el mismo valor. <br>
                        === comprueba si los dos operandos son iguales en valor pero también en tipos de datos.<br>
                        🔹 No idénticos ( !== ) <br>
                        🔹 No iguales ( != ) <br>
                        🔹 También hay otra sintaxis para verificar si dos operandos no son iguales y es $c <> $d <br>
                        🔹 Menores que ( < )<br>
                        🔹 Mayor que ( > )<br>
                        🔹 Menor o igual ( <= )<br>
                        🔹 Mayor o igual ( => )<br>
                        OPERADORES LÓGICOS <br>
                        Antes de definir qué son los operadores lógicos y verlos en acción, necesitamos especificar dos conceptos muy importantes. <br>
                        Hablamos de los conceptos de dato truthy y dato falsy. <br>
                        🔹 DATOS TRUTHY <br>
                        Un dato se define truthy cuando es cuantificable y contiene un valor distinto de cero.<br>
                        🔹 DATOS FALSY <br>
                        Un dato es falsy, en cambio, cuando contiene un valor nulo o no cuantificable.<br>

                    </p>
                </div>
                <div class="contenedor">
                    <p class="imagen"><img src="./imagenes/5 secuencia.jpg" alt=""></p>
                    <h2>Secuencia, selección y e interacción</h2>
                    <p class="texto">
                        El Teorema de Böhm-Jacopini, de hecho, establece que cualquier algoritmo puede implementarse en la fase de programación utilizando solo tres estructuras, llamadas estructuras de control: <br>
                        🔹 la secuencia <br>
                        🔹 la selección <br>
                        🔹 la iteración (o ciclo) <br>
                        SECUENCIA <br>
                        La secuencia comienza de arriba hacia abajo y ejecuta las sentencias de una en una. Prácticamente: <br>
                        SELECCIÓN (condición) <br>
                        En la selección, cuando ocurra una condición (interna a una instrucción) se ejecutarán líneas de código. Las instrucciones pueden ser: <br>
                        🔹 if <br>
                        🔹 else <br>
                        🔹elseif <br>
                        🔹 switch <br>
                        ITERACIÓN <br>
                        Las iteraciones (o ciclos) son bloques de código que se repiten hasta que cierta condición de verdad se vuelve falsa, pero también para cada elemento de una estructura de datos compleja (siempre, sin embargo, siempre que la condición resulte ser verdadera (truthy). Los ciclos son: <br>
                        🔹 for <br>
                        🔹 foreach <br>
                        🔹 while <br>
                        🔹 do-while <br>
                    </p>
                </div>
                <div class="contenedor">
                    <p class="imagen"><img src="./imagenes/6 funciones.jpg" alt=""></p>
                    <h2>Las funciones</h2>
                    <p class="texto">
                        Las funciones son una de las mejores prácticas a seguir en la creación de un código definido modular, y están íntimamente ligadas a 3 conceptos muy significativos: extract (extraer), encapsular (encapsulate) y abstract. <br>
                        Antes de ver cómo definir una función y cómo usarla, es importante decir que las funciones se diferencian en dos grandes familias: <br>
                        🔹 Bult-in function: de las funciones del lenguaje php, que no podemos modificar, pero usamos "los beneficios" dentro de nuestro código. <br>
                        🔹 User function: funciones creadas íntegramente por el desarrollador web. <br>
                        Nos ocuparemos, en esta guía, de las funciones de usuario. <br>
                        User function <br>
                        Una función de usuario consta de cuatro partes: <br>
                        🔹 la keyword function <br>
                        🔹 el nombre de la función (inventado, pero lo más descriptivo posible de la tarea de la función en sí), que usaremos en nuestro código para llamarlo y usarlo. <br>
                        🔹 las paréntesis redondas, que definen un punto de entrada para aquellos valores que definimos "externos" a la función, es decir los parámetros. <br>
                        🔹 el cuerpo de la función donde instruiremos (escribiremos) la lógica (código) delimitada por corchetes. <br>
                        ¿Qué es una cadena en PHP? <br>
                        Si recuerdas una de las lecciones de php anteriores, en las que analizamos los tipos de datos en php, seguramente sabrás qué es una cadena. Hagamos un resumen rápidamente: una cadena es una secuencia de letras, números, caracteres especiales y valores aritméticos o una combinación de los mismos. <br>
                        Las sustituciones de las secuencias de escape son: <br>
                        \n o \r crea una nueva línea <br>
                        \t se reemplaza por el carácter tab o tabulador <br>
                        \$ se reemplaza por un signo de dolar ($) <br>
                        \" se reemplaza por una sola comilla doble (") <br>
                        \ se reemplaza por una sola barra invertida (\). <br>
                    </p>
                </div>
                <div class="contenedor">
                    <p class="imagen"><img src="./imagenes/8 clases.jpg" alt=""></p>
                    <h2>Clases de PHP</h2>
                    <p class="texto">
                        Las clases, en los lenguajes de programación en general, pero aquí en PHP, nos permiten, de hecho, hacer una clasificación de elementos que, en nuestra realidad, tienen características en común. No muy lejos de los conjuntos anteriores, ¿verdad?
                        Las características comunes, por lo tanto, aseguran que un elemento dado pertenezca a un conjunto y no a otro. <br>
                        CLASES PHP: LA SINTAXIS <br>
                        En el lenguaje PHP, una clase se define por la palabra clave class y su nombre, que, sin embargo, debe respetar ciertas reglas: <br>
                        Tiene que ser en inglés; <br>
                        Tiene que tener la letra mayúscula inicial; <br>
                        Tiene que estar en singular. <br>
                        Veamos la anatomía de una clase. Una clase, dentro de ella, se compone de tres partes principales: <br>
                        Los atributos o propriedad; <br>
                        Una función constructora; <br>
                        Los métodos o comportamientos. <br>
                        ATRIBUTOS EN PHP <br>
                        Los atributos son aquellas características que todos los miembros de esa clase tienen en común y se declaran al comienzo de la misma. <br>
                        MÉTODOS O COMPORTAMIENTOS <br>
                        Una persona realiza, en su vida diaria, una infinidad de acciones que podemos englobar y describir a través de lo que llamamos métodos o conductas. <br>                    
                    </p>
                </div>
                <div class="contenedor">
                    <p class="imagen"><img src="./imagenes/8 depen.jpg" alt=""></p>
                    <h2>Dependency Injection</h2>
                    <p class="texto">
                        Una dependencia puede definirse en programación informática como un vínculo existente entre varios componentes de una aplicación para el que el funcionamiento de una parte "depende" precisamente de la naturaleza y presencia de las otras partes. <br>
                        En conclusión, aunque se presenta principalmente como un aspecto problemático, en realidad, en proyectos a largo plazo, con continuas evoluciones, Dependency Injection da lo mejor de sí y es por eso que es un patrón de diseño fuertemente en tendencia en estos días. <br>
                        Ciertamente, aplicar Dependency Injection tiene costos a veces difíciles de ver, como los de planificar la aplicación, pero sin duda vale la pena. <br>
                        Con clases estrechamente acopladas (el primer ejemplo de nuestro ordenador), el proyecto se vuelve extremadamente complejo para evolucionar y probar, con una simple modificación en una clase que corre el riesgo de afectar a todas las demás. <br>
                        Resumiendo, Dependency Injection es una herramienta notable en el mundo de los desarrolladores de php, pero recomendamos usarla de manera inteligente. <br>
                        Ventajas de la Inyección de Dependencias <br>
                        🔹 Desacoplamiento: Los objetos no están fuertemente acoplados a sus dependencias, lo que facilita el mantenimiento y la prueba del código. <br>
                        🔹 Flexibilidad: Las dependencias se pueden cambiar fácilmente sin modificar las clases que las utilizan. <br>
                        🔹 Testabilidad: Facilita la creación de pruebas unitarias al permitir la inyección de dependencias simuladas (mocks). <br>
                    </p>
                </div>
            </div>
      
        </section>

        <section id="about" class="section">
            <h1>Acerca de Nosotros PHP</h1>
            <hr>
            <h3>Nuestro Proposito</h3>
            <div style="display: flex;">
                <img src="./imagenes/propositos.jpg" alt="">
                <p class="texto">PHP se puede utilizar para desarrollar páginas web, aplicaciones y plataformas de comercio electrónico dinámicas e interactivas . PHP es adecuado para diversas tareas web, desde generar páginas web dinámicas, enviar correos electrónicos y recopilar formularios web hasta enviar y recibir cookies.</p>
            </div>
            <hr>
            <h3>Nuestra Historia</h3>
            <div style="display: flex;">
                <p class="texto">Inicialmente, PHP (Personal Home Page Tools) surgió como un CGI escrito en C y era capaz de interpretar una serie limitada de comandos. Pronto, muchas personas se interesaron por el sistema y solicitaron a su creador autorización para poder usarlo en sus propias páginas. Esto hizo que se conociese rápidamente.</p>
                <img src="./imagenes/Historia.jpg" alt="">
            </div>
            <hr>
            <h3>Nuestros Objetivos</h3>
            <div>
                <img src="./imagenes/objetivo.jpg" alt="">
                <ul class="jao" id="valores">
                    <li>Generación de contenido web dinámico: PHP permite crear páginas web cuyo contenido se adapta a las solicitudes de los usuarios y a las condiciones cambiantes. Esto se logra mediante la interacción con bases de datos, el procesamiento de formularios y la generación de contenido personalizado.</li>
                    <li>Facilitar la interacción con bases de datos: PHP se integra fácilmente con diferentes sistemas de gestión de bases de datos (como MySQL, PostgreSQL, etc.), permitiendo almacenar, recuperar y manipular datos de manera eficiente.</li>
                    <li>Crear aplicaciones web complejas: Con PHP es posible desarrollar aplicaciones web de gran escala, desde simples sitios web hasta complejos sistemas de comercio electrónico, redes sociales y plataformas de gestión de contenido.</li>
                    <li>Acelerar el desarrollo web: PHP ofrece una sintaxis sencilla y una amplia variedad de herramientas y frameworks que agilizan el proceso de desarrollo, permitiendo a los programadores crear aplicaciones web de forma más rápida y eficiente.</li>
                    <li>Ser gratuito y de código abierto: PHP es un software libre, lo que significa que puedes utilizarlo, modificarlo y distribuirlo sin restricciones. Esto ha contribuido a su gran popularidad y al desarrollo de una amplia comunidad de usuarios.</li>
                </ul>
            </div>
            <hr>
            <h2>Acerca de nosotros - Estudiantes</h2>
            <hr>
            <h3>ALANEZ CALCINA PEDRO</h3>
            <div>
                <img class="fotico" src="./imagenes/Pedro.jpg" alt="" >
                <p class="texto">Hola a todos, mi nombre es Pedro Alanez Calcina y estoy cursando el primer año de la carrera de Técnico Superior de Sistemas Informáticos en el Instituto Federico Álvarez Plata. Desde pequeño, siempre he tenido una gran pasión por la tecnología y cómo esta puede transformar el mundo. <br>
                    Uno de mis principales objetivos al estudiar esta carrera es aprender mucho sobre programación web. Me fascina la idea de poder crear sitios web y aplicaciones que sean útiles y atractivas para los usuarios. Estoy muy emocionado por las oportunidades de aprendizaje que esta carrera me ofrece y estoy decidido a aprovechar al máximo cada una de ellas. <br>
                    A  largo plazo, me gustaría trabajar en una empresa de tecnología donde pueda aplicar mis conocimientos y seguir aprendiendo. Mi sueño es contribuir al desarrollo de proyectos innovadores que tengan un impacto positivo en la sociedad. </BR>
                    Estoy muy agradecido por la oportunidad de estudiar en el Instituto Federico Álvarez Plata y por el apoyo de mis profesores y compañeros. Estoy seguro de que este es solo el comienzo de un emocionante viaje en el mundo de la informática. <BR>
                </p>
                
            </div>
            <hr>
            <h3>VILLCA ARUNI FEDERICO</h3>
            <div>
                <img class="fotico" src="./imagenes/Federico.png" alt="">
                <p class="texto">Hola a todos, mi nombre es Federico Villca Aruni y estoy cursando el primer año de la carrera de Técnico Superior de Sistemas Informáticos en el Instituto Federico Álvarez Plata. Desde siempre, he tenido un gran interés por la tecnología y su capacidad para resolver problemas y mejorar nuestras vidas. <br>
                    Mi principal objetivo al estudiar esta carrera es adquirir un profundo conocimiento en programación web. Me entusiasma la idea de poder desarrollar sitios web y aplicaciones que sean tanto funcionales como estéticamente agradables. Estoy comprometido a aprender y crecer en este campo para poder contribuir de manera significativa en el futuro. <br>
                    A largo plazo, me gustaría trabajar en una empresa de tecnología donde pueda aplicar mis conocimientos y seguir desarrollándome profesionalmente. Mi objetivo es participar en proyectos innovadores que tengan un impacto positivo en la sociedad y que me permitan seguir aprendiendo y creciendo. <br>
                    Estoy muy agradecido por la oportunidad de estudiar en el Instituto Federico Álvarez Plata y por el apoyo de mis profesores y compañeros. Estoy seguro de que este es solo el comienzo de un emocionante viaje en el mundo de la informática. <br>
                </p>
            </div>
        </section>
        <section id="services" class="section">
            <h1>Nuestros Servicios</h1>
            <div class="container">
                <div class="servicio">
                  <h3>Servicio de Desarrollo Web</h3>
                  <p>Permite la creación de sitios web interactivos que pueden responder a la entrada del usuario.</p>
                  <ul class="jao">
                    <li>Sitios web dinámicos</li>
                    <li>Aplicaciones web</li>
                    <li>Integración con bases de datos</li>
                  </ul>
                </div>
            
                <div class="servicio">
                  <h3>Servicios de Seguridad</h3>
                  <p>Estos servicios de seguridad son fundamentales para proteger las aplicaciones web contra amenazas y garantizar la integridad y confidencialidad de los datos.</p>
                  <UL class="jao">
                    <li>Autenticación y autorización</li>
                    <li>Validación de datos</li>
                    <li>Protección contra ataques</li>
                  </UL>
                </div>
            
                <div class="servicio">
                  <h3>Servicio de Base de Datos</h3>
                  <p>Estos servicios de bases de datos hacen que PHP sea una herramienta poderosa para crear aplicaciones web dinámicas, seguras y escalables.</p>
                    <ul class="jao">
                        <li>Conexión a bases de datos</li>
                        <li>Consultas SQL y NoSQL</li>
                        <li>Gestión de transacciones</li>
                    </ul>
                </div>
            
                <div class="servicio">
                  <h3>Servicios de Integración</h3>
                  <p>Estos servicios hacen que PHP sea una herramienta poderosa para desarrollar aplicaciones web robustas y versátiles.</p>
                  <ul class="jao">
                    <li>Integración con APIs</li>
                    <li>Integración con sistemas de pago</li>
                    <li>Integración con redes sociales</li>
                  </ul>
                </div>
                <div class="servicio">
                  <h3>Servicios de Análisis y Optimización</h3>
                  <p>Estos servicios ayudan a mejorar el rendimiento general, reducir tiempos de carga y aumentar la satisfacción del usuario.</p>
                  <ul class="jao">
                    <li>Análisis de tráfico web</li>
                    <li>Optimización de rendimiento</li>
                    <li>Monitoreo de errore</li>
                  </ul>
                </div>
              </div>
        </section>

        <section id="contact" class="section">
            <h1>Contacto</h1>
            <p>¿Tienes alguna pregunta o deseas que te capacitemos? ¡Nos encantaría conocerte! Ponte en contacto con nosotros al 79385040 o visítanos en calle Jordan esquina Av. Ayacucho. También puedes seguirnos en redes sociales para estar al tanto de nuestras últimas novedades y eventos especiales.</p>
            <form>
                <input type="text" placeholder="Nombre" required>
                <input type="email" placeholder="Correo" required>
                <input type="number" placeholder="Celular">
                <textarea placeholder="Mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 - Todos los derechos reservados.</p>
        <p>Instituto Tecnico Nacional Federico Alvarez Plata</p>
    </footer>

    <script src="./js/funciones.js"></script>
</body>
</html>
