* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2c5461;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    box-shadow: 0 2px 4 px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.texto{
text-align: justify;
}

p{
    font-size: larger;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #ffcc00;
}
.jao{
    font-size: larger;
    list-style-type: none;
}

#acceso{
    background-color: #2c5461;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

/* Ocultar menú en dispositivos pequeños */
.menu-icon {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
}


.bar {
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 3px 0;
    transition: 0.4s;
}

main {
    padding: 20px;
    text-align: center;
}

section {
    display: none;
}

section.active {
    display: block;
    margin-top: 50px;
    overflow: auto;
}

form input, form textarea, form button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
}

form button {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
    transition: transform 0.2s ease;
}

img{
    width: 50%;
    border-radius: 10px;
    transition: transform 0.3s;
}

img.fotico{
    width: 25%;
}

img:hover{
    transform: scale(1.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5em;
}

#valores, .texto{
    text-align: justify;
    margin: 20px;
    padding: 10px;
}

#valores li{
    margin-left: 15px;
}

.servicio{
    background-color: white;
    padding: 20px;
    margin: 15px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s;
}

.servicio:hover{
    transform: scale(1.05);
}
.servicio h3{
    color: #333;
}



/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 50px;
        left: -100%;
        height: 100vh;
        width: 100%;
        background-color: #333;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: left 0.3s ease;
    }

    .menu-icon {
        display: flex;
    }

    .nav-links.show {
        left: 0;
    }

    nav ul li {
        margin: 15px 0;
    }

    form input, form textarea, form button {
        width: 90%;
    }

    .logo{
        display: none;
    }

    #grid{
        grid-template-columns: 1fr;
    }
}
