<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso al Sistema</title>
    <link rel="icon" href="imagenes/php-1-log.png" type="imagen/x-icon">
    <link rel="stylesheet" href="./css/formatoAcceso.css">
</head>
<body>
    <div class="formulario">
        <h2>Acceso al Sistema</h2>
        <form>
            <input type="text" id="username" name="username" placeholder="Usuario">
            <input type="password" id="password" name="password" placeholder="Contraseña">
            <input type="submit" value="Login" onclick="validarDatos(document.getElementById('username').value, document.getElementById('password').value)">
            <p><a href="#">¿Olvidaste tu contraseña?</a></p>
            <p><a href="#">¿No tienes cuenta? Regístrate</a></p>
        </form>
        <div id="mensaje">
            <p>El password deberá tener como mínimo 8 caracteres: por lo menos una letra minúscula, una letra mayúscula, un número, y un carácter especial</p>
        </div>
        <div>
            <a href="./index.html" id="volver">Volver</a> 
        </div>
    </div>
    <script src="./js/funciones.js"></script>
</body>
</html>
